type AchievementMetadata = record {
  achievement_name : text;
  achievement_description : text;
};
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : nat8; Err : text };
type Result_3 = variant { Ok : AchievementMetadata; Err : text };
service : {
  caller : () -> (principal) query;
  checkAchievementEligibility : (principal, blob) -> (Result);
  generateHashToIdentityWallet : (principal, blob) -> (Result_1);
  getAchievementMetadata : () -> (AchievementMetadata) query;
  getPrincipalToAchievementStatusValue : (principal) -> (Result_2) query;
  getPrincipalToHashValue : (principal) -> (Result_1) query;
  isController : () -> (bool) query;
  receiveAchievementFromIdentityWallet : (blob) -> (Result_1);
  receiveAchievementFromIdentityWalletWithHash : (principal) -> (Result_1);
  updateAchivementMetadata : (AchievementMetadata) -> (Result_3);
}
